# cooparties-ws

cooparties/: pom.xml
cooparties-ws/cooparties/src/main/java/fr/cooparties/dao/: EvenementRepository.java  EvenementRepositoryCustom.java  SupportRepository.java
cooparties-ws/cooparties/src/main/java/fr/cooparties/dao/impl/: EvenementRepositoryImpl.java
cooparties-ws/cooparties/src/main/java/fr/cooparties/domain/: Evenement.java  EvenementParticipant.java
cooparties-ws/cooparties/src/main/java/fr/cooparties/ws/: EvenementWs.java
cooparties-ws/cooparties/src/main/java/fr/cooparties/ws/impl/: EvenementWsImpl.java  JeuxWsImpl.java
cooparties-ws/cooparties/src/main/sql/: bdd.sql
cooparties-ws/cooparties/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cooparties-ws/cooparties/src/test/java/cooparties/ws/: WsTests.java
cooparties/src/main/java/fr/cooparties/dao/: EvenementParticipantRepository.java  EvenementRepository.java  TypeJeuRepository.java  UtilisateurRepository.java
cooparties/src/main/java/fr/cooparties/dao/custom/: EvenementParticipantRepositoryCustom.java  EvenementRepositoryCustom.java
cooparties/src/main/java/fr/cooparties/dao/impl/: EvenementParticipantRepositoryImpl.java  EvenementRepositoryImpl.java
cooparties/src/main/java/fr/cooparties/domain/: Evenement.java  EvenementParticipant.java  Support.java  TypeJeu.java  Utilisateur.java  UtilisateurMessage.java
cooparties/src/main/java/fr/cooparties/service/impl/: FileUploadHandler.java  MailSender.java
cooparties/src/main/java/fr/cooparties/ws/: EvenementWs.java  JeuxWs.java  UtilisateurWs.java
cooparties/src/main/java/fr/cooparties/ws/dto/: EvenementDto.java
cooparties/src/main/java/fr/cooparties/ws/impl/: EvenementWsImpl.java  UtilisateurWsImpl.java
cooparties/src/main/resources/: logback.xml
cooparties/src/main/webapp/: crossdomain.xml
cooparties/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
cooparties/src/test/java/cooparties/ws/: WsTests.java
